<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="What does not kill me,makes me stronger.">
    

    <!--Author-->
    
        <meta name="author" content="MJL">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="OSG飞机陆地仿真demo">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="What does not kill me,makes me stronger.">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="MJL-1401">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.com/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.com/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>OSG飞机陆地仿真demo - MJL-1401</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">View Article</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/MJL-1401/MJL-1401.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>OSG飞机陆地仿真demo</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-08-23
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/OpenSceneGraph/">#OpenSceneGraph</a> <a href="/tags/3D仿真/">#3D仿真</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="一、背景设计"><a href="#一、背景设计" class="headerlink" title="一、背景设计"></a>一、背景设计</h3><p>采用系统文件Data中自带的一个沙漠陆地纹理的rgb位图作为本程序的背景。首先建立了一个足够大的四边形来代表地面，然后赋给其这个纹理贴图。</p>
<p>在OSG当中所有的加入到场景的数据都会加入到一个Group当中，而几何图元做为一种需要绘制的对象而非模型也有一个类专门组织，这个类就是osg::Geode，该类的作用就是组织一些绘制的对象，然后传给Group。本实验绘制了一个正方形，绘制有纹理图案。首先我们必须要申请一个osg::Geometry,把这个Geometry加入到Geode就可以了。在这个Geometry中要设置一些元素，最基本的是顶点Vertex,颜色color,以及顶点的关联方式和法线normal。随后设置纹理的坐标，加载纹理图片，将图形和纹理添加到Geometry节点。</p>
<img src="/2019/08/23/osg/1.png">

<p>绘制并渲染几何体的主要步骤为：</p>
<ol>
<li>创建各种向量数据，如顶点、纹理坐标、颜色、法线。顶点数据按照逆时针顺序添加，以确保背面剔除的正确；</li>
<li>实例化几何对象osg::Geometry，设置顶点坐标数组、纹理坐标数组、颜色数组、法线数组、绑定方式和数据解析；</li>
<li>加入叶节点绘制并渲染。</li>
</ol>
<p>关键代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//指定一系列顶点来描述一个四边形：</span><br><span class="line"></span><br><span class="line">​	osg::ref_ptr&lt;osg::Vec3Array&gt; vertices = new osg::Vec3Array;</span><br><span class="line"></span><br><span class="line">​	vertices-&gt;push_back(osg::Vec3(-50.0f, -50.0f, -50.0f));</span><br><span class="line"></span><br><span class="line">​	vertices-&gt;push_back(osg::Vec3(-50.0f, 50.0f, -50.0f));</span><br><span class="line"></span><br><span class="line">​	vertices-&gt;push_back(osg::Vec3(50.0f, 50.0f, -50.0f));</span><br><span class="line"></span><br><span class="line">​	vertices-&gt;push_back(osg::Vec3(50.0f, -50.0f, -50.0f));</span><br><span class="line"></span><br><span class="line">​	//并指定其法向量：</span><br><span class="line"></span><br><span class="line">​	osg::ref_ptr&lt;osg::Vec3Array&gt; normals = new osg::Vec3Array;</span><br><span class="line"></span><br><span class="line">​	normals-&gt;push_back(osg::Vec3(0.0f, 0.0f, 1.0f));</span><br><span class="line"></span><br><span class="line">​	//随后设置纹理的坐标：</span><br><span class="line"></span><br><span class="line">​	osg::ref_ptr&lt;osg::Vec2Array&gt; texcoords = new osg::Vec2Array;</span><br><span class="line"></span><br><span class="line">​	texcoords-&gt;push_back(osg::Vec2(0.0f, 0.0f));</span><br><span class="line"></span><br><span class="line">​	texcoords-&gt;push_back(osg::Vec2(0.0f, 1.0f));</span><br><span class="line"></span><br><span class="line">​	texcoords-&gt;push_back(osg::Vec2(1.0f, 1.0f));</span><br><span class="line"></span><br><span class="line">​	texcoords-&gt;push_back(osg::Vec2(1.0f, 0.0f));</span><br><span class="line"></span><br><span class="line">​	//加载纹理图片：</span><br><span class="line"></span><br><span class="line">​	osg::ref_ptr&lt;osg::Texture2D&gt; texture = new osg::Texture2D;</span><br><span class="line"></span><br><span class="line">​	osg::ref_ptr&lt;osg::Image&gt; image = osgDB::readImageFile(&quot;Images/lz.rgb&quot;);</span><br><span class="line"></span><br><span class="line">​	texture-&gt;setImage(image.get());</span><br><span class="line"></span><br><span class="line">​	//创建一个geometry节点并将图形和纹理添加到节点：</span><br><span class="line"></span><br><span class="line">​	osg::ref_ptr&lt;osg::Geometry&gt; quad = new osg::Geometry;</span><br><span class="line"></span><br><span class="line">​	quad-&gt;setVertexArray(vertices.get());</span><br><span class="line"></span><br><span class="line">​	quad-&gt;setNormalArray(normals.get());</span><br><span class="line"></span><br><span class="line">​	quad-&gt;addPrimitiveSet(new osg::DrawArrays(GL_QUADS, 0, 4));</span><br><span class="line"></span><br><span class="line">​	quad-&gt;setNormalBinding(osg::Geometry::BIND_PER_PRIMITIVE_SET);//BIND_OVERALL);</span><br><span class="line"></span><br><span class="line">​	quad-&gt;setTexCoordArray(0, texcoords.get());</span><br><span class="line"></span><br><span class="line">​	//创建一个geode节点并将geometry节点添加到geode节点并加入场景：</span><br><span class="line"></span><br><span class="line">​	osg::ref_ptr&lt;osg::Geode&gt; map = new osg::Geode;</span><br><span class="line"></span><br><span class="line">​	map-&gt;addDrawable(quad.get());</span><br><span class="line"></span><br><span class="line">​	map-&gt;getOrCreateStateSet()-&gt;setTextureAttributeAndModes(0, texture.get());</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="二、前景设计"><a href="#二、前景设计" class="headerlink" title="二、前景设计"></a>二、前景设计</h3><p>本实验要求坦克飞机对战，因此采用系统中已有的模型“cessna.osg”作为一个节点，来表示飞机。另外引入坦克模型。</p>
<p>由于OSG把加入的模型默认都放在中点了，使得飞机模型嵌入在地形背景中，所以在此处要对飞机模型进行移动缩放操作。移动/旋转/缩放其实都是对矩阵进行操作，在OSG当中，矩阵可以当作一个特殊的结点加入到root当中，而矩阵下也可以另入结点，而加入的结点就会被这个矩阵处理过，比如移动过/旋转过/缩放过。在OSG中控制矩阵的类可以为osg::MatrixTransform。</p>
<img src="/2019/08/23/osg/2.png">

<p>在OSG中坐标轴是可以设置的，默认向右是X轴，向里的是Y轴，而向上是Z轴。为了使前景与背景很好的融合，这里申请一个矩阵，将飞机模型节点加入这个矩阵变换，向上平移10个单位，设置背景距离飞机向下50个单位。</p>
<p>关键代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">osg::ref_ptr &lt; osg::MatrixTransform&gt; trans = new osg::MatrixTransform; </span><br><span class="line"></span><br><span class="line">​	trans-&gt;setMatrix(osg::Matrix::translate(0, 0, 10)); </span><br><span class="line"></span><br><span class="line">​	trans-&gt;addChild(cessna.get());</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="三、键盘鼠标响应"><a href="#三、键盘鼠标响应" class="headerlink" title="三、键盘鼠标响应"></a>三、键盘鼠标响应</h3><p>我们在平时操作的主要是场景的数据，而场景中的数据主要类viewer负责进行渲染。要得到数据可以使用viewer -&gt;getSceneData()就可以了。当然也可以把数据指针设置成全局的。交互主要是针对鼠标与键盘的响应来对应数据的改变。 viewer的主要的功能是控制场景，它是场景的核心类，如果能响应键盘时得到viewer，那么也可以从键盘的响应中控制整个场景。</p>
<img src="/2019/08/23/osg/3.png">

<h4 id="四、流程图"><a href="#四、流程图" class="headerlink" title="四、流程图"></a>四、流程图</h4><p>本实验流程图如下图所示：</p>
<img src="/2019/08/23/osg/4.png">

<h3 id="五、运行效果"><a href="#五、运行效果" class="headerlink" title="五、运行效果"></a>五、运行效果</h3><img src="/2019/08/23/osg/5.png"><img src="/2019/08/23/osg/6.png"><img src="/2019/08/23/osg/7.png">

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/MJL-1401/MJL-1401.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
<!--
                <p class="copyright text-muted">&copy; 2019 MJL<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
-->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>